{{- if .Values.rbac.ownNamespaceOnly }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: renovate-operator-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: renovate-operator-role
subjects:
  - kind: ServiceAccount
    name: renovate-operator
    namespace: {{ .Release.Namespace }}
{{- end }}
