{{- if .Values.rbac.ownNamespaceOnly }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "renovate-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "renovate-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "renovate-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
