{{- if not .Values.rbac.ownNamespaceOnly }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "renovate-operator.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "renovate-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "renovate-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
