{{- if not .Values.rbac.ownNamespaceOnly }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: renovate-operator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: renovate-operator-role
subjects:
  - kind: ServiceAccount
    name: renovate-operator
    namespace: {{ .Release.Namespace }}
{{- end }}
